# 数据库连接URL
spring.datasource.url=jdbc:mysql://localhost:3306/sss?useSSL=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# JDBC驱动类名（对于MySQL Connector/J 8.x）
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# 显示Hibernate生成的SQL语句
spring.jpa.show-sql=true
# 格式化Hibernate生成的SQL语句
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false 
# 开发时可以设置为false，避免缓存导致修改不生效
# 启用HTTPS
#server.ssl.enabled=true
# 证书存储类型 (例如 JKS, PKCS12)
#server.ssl.key-store-type=PKCS12
# 证书文件路径 (例如 src/main/resources/keystore.p12)
#server.ssl.key-store=classpath:keystore.p12
# 证书库密码
#server.ssl.key-store-password=your_keystore_password
# 密钥密码 (如果与证书库密码不同)
#server.ssl.key-password=your_key_password
# HTTPS 端口 (通常是 8443)
#server.port=8443

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG